.admin-container {
  .ant-layout {
    min-height: 100%;
  }
  .admin-menu-logo {
    padding-left: 24px;
    height: 64px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .admin-menu-text {
    font-size: 18px;
    color: #1890ff;
    margin-left: 12px;
  }
}
